{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "sh scripts/vercel-install.sh",
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "out",
  "trailingSlash": true
}
